*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#wrapper
{
	font-family: Time new Roman;
	max-width: 70%;
	height: auto;
	margin: 0 auto;
	border: 3px solid black;
}

header
{
	max-width: 100%;
	border-bottom: 3px solid black;
	height: 6em;
}

header img 
{
	max-width: 250px;
	float: left;
	padding-top: 1em;
}

header h1 
{
	font-size: 210%;
}
header i
{
	font-size: 1.6em;
	font-weight: 300;
}

header h1,i 
{
	padding: .3em 0 .3em 0;
}


/* nav */
.menu
{
	clear: both;
	height: 2.3em;
	background-color: black;
	border-bottom: 3px solid black;
}

.menu ul
{
	text-align: center;
}

.menu ul li
{
	position: relative;
	width: 10em;
	display: inline-block;
	line-height: 2.1em;
}

.menu ul li a
{
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	color: white;
}

.menu ul li a:hover 
{
	transition: .5s;
	border-bottom: 3px double lightgoldenrodyellow;
}


.sub_menu
{
	display: none;
	position: absolute;
	top: 2.2em;
	left: -2.8em;
	
}


.sub_menu li
{
	background-color: black;
	min-width: 200px;
	z-index: 1111;
}


.sub_menu li a
{
	text-decoration: none;
	color: white;
}

.menu ul li:hover .sub_menu
{
	display: block;  
}

.sub_menu li a:hover
{
	transition: .5s;
	border-bottom: 3px double lightgoldenrodyellow ; 
}

.content1
{
	width: 35%;
	float: left;
	padding: 1em 2em;
}
.content1 .box
{
	max-width: 10em;
}

.content1 .box img
{
	max-width: 6em;
	padding: 0;
}

.content2
{
	width: 65%;
	float: left;
	text-align: justify;
	padding: 1em 2em;
}

.content2_fossil
{	max-width: 100%;
	padding: 10px 0;
}

.cont_1
{
	width: 100%;
	height: auto;
	float: left;
	text-align: justify;
}

.cont_1 figure
{
	width: 50%;
	float: right;
	margin: 0 0 0.1em 0.5em;
	border: 1px solid grey;
	padding: 0.2em;
}
.cont_1 figcaption
{
	font-size: 13px;
	font-weight: 600;
	text-align: center;
}

.content2_ticket
{
	max-width: 100%;
	border-top: 2px solid black;
	padding:10px 0 40px;
}

.content2_ticket ul
{
	padding-left: 15px;
}

footer
{
	max-width: 100%;
	line-height: 3em;
	background-color: black;
	color: white;
	font-size: 120%;
	text-align: center;
	max-width: 100%;
	clear: both;
}

/* format Order Form */

input, select
{
	width: 60%;
	float: right;
}

fieldset
{
	padding: .6em;
	border-radius: 10px;
}
input[type=radio]
{
	background-color: red;
}

input[type=submit], input[type=reset]
{
	font-family: 'Chelsea Market', cursive;
	width: 30%;
	padding: 0.4em;
	border-radius: 10px;
	border-style: none;
	background-color: #66DE9C;
	box-shadow: 5px 5px 10px #96C0A5;
	color: white;
	margin-left: 10px;
}
input[type=reset]
{
	background-color: lightsalmon;
	box-shadow: 5px 5px 10px lightsalmon;
}




